1. ### What is a snapshot ?
   In the event sourcing, entire `state` is usually located `in memory (RAM)` and all `write commands` which does some
   changes are written to the `disk (Raft Log)` for further recovery after restarts. All can work as is, we can replay
   all commands each time when node is restarted and have exactly same, correct, latest state. The only `issue` here is
   a `startup time`, which will grow with time because due to more and more commands to replay. After months or years it
   can be minutes or even hours to recover, even with such high performance systems. This is not acceptable at all,
   that's why there are snapshots. `Snapshot is` a memory state separately saved as big, single peace of data. State has
   much less size comparing to size of all commands from Raft Log to represent this state, because multiple commands can
   update existent objects and variables without allocating new memory. Snapshot also `includes Raft Log position` from
   the latest processed command. When snapshot is taken with position of 1000th command, processes 50 more commands and
   then node is restarted it is completely normal. After restart node will apply snapshot which has state for 1000
   processed commands, and then it will process last, remaining 50 commands to recover, which is much faster than
   replaying all 1050 commands without a snapshot. Snapshot can be triggered from the client or by some scheduler inside
   cluster itself. Taking of snapshot is also a command, and it is also a part of Raft Log. There is possibility to drop
   latest snapshots and use previous ones.

2. ### What is deterministic behavior ?
   Deterministic behavior is when we run same sequence of commands in same order again and again and it will result with
   exactly same state. Code which uses random or logic based on current time of the node can lead to the different state
   each time. If we need to use current time we need to use time of the command which we are processing. During replays,
   it will have same time each time and all nodes in the cluster will also see same exact time. In cluster all nodes
   will receive command during replication with a time leader when it received a request from the client. We can
   inject `Cluster` class to our components and use `cluster.time()` to get the value. Each node takes snapshot
   independently which and when command is distributed it is processed on each node separately, that`s why code must be
   deterministic. This requirement is related to the server code only. When client sends a command when there is random
   number or a time, it is static data from cluster point of view, and it will not cause any issues.

3. ### What is @SnapshotField ?
   `@SnapshotField` annotation is an indicator for Generon that this field should be managed to work with a snapshot.
   When cluster with individual nodes takes a snapshot, state from such fields will be saved there. When node is
   restarted it will apply snapshot and data will appear in a field. Recovery, serialization and deserialization are
   managed automatically.

4. ### Which field types are supported ?
   It can be any serializable type which is supported by Generon Protocol. Types are described in the `TypeSupport`
   example and includes primitives, arrays (+ multidimensional), objects, collections, maps, agrona types and custom
   types, which can be added to the protocol. Also, it supports nested recursive generic types and nested object field
   types with different configurations including versioning.

5. ### How to use it ?
   `@SnapshotField` annotation can be placed on the fields inside all types of components: @Service (implementation),
   @Component, @Configuration, @EventProducer (autogenerated). All components can have own state, have multiple fields
   and be independent. Annotation requires version attribute `@SnapshotField(N)`, where N is unique ID among all fields
   of the same class. Additionally, we can configure object versions or serialization/deserialization behavior of some
   types. Such type configurations are covered in the `RootElementConfig` example.

6. ### Example explanation
    1. First run will start from the empty state and add two numbers to the list.
    2. Second run will replay all commands from Run 1, add numbers again and take snapshot at the end.
    3. Third run will not replay all events as Run 2, it will recover from the snapshot which will have state of 4
       numbers. After start, it will two numbers again. Final state will have 6 numbers.

Snapshot depends on the Raft Log, but Raft Log does not depend on the snapshot. Snapshots can be removed completely and
state will still be recoverable from the Raft Log by replaying entire history. It just may take longer.

Generon has `AdminComponent` which is internal component. It is used inside `AdminServiceImpl` which delegates calls
to the `AdminComponent` and makes it available to be called from SDK. It has `takeSnapshot` method, when it is called
cluster will take a snapshot.

`SnapshotFieldServiceImpl` has `@BeforeSnapshot` method which will be triggered right before the moment of taking a
snapshot. Cluster object is used there to print node id to the console. Log will appear N times, when N is amount of
nodes in a cluster configured via `TestRunner.NODE_SIZE`

Dependency injection is covered in the `DependencyInjection` example.